export HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=1000000000 HISTSIZE=1000000
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export EDITOR=vim

alias v='ls -lah'
alias u='cd ..'
alias u2='cd ../..'


if [ -f ~/.bash_env ]; then
	. ~/.bash_env
fi

alias www='cd /var/www'

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"

bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

if [ -f "/usr/local/bin/fa" ]; then
  eval "$(fa --init)"
fi

if [ -d "/var/www" ]; then
  cd /var/www
fi
